func Main()
t3 = @f
stack_save_t3 = t3
t0 = call t3()
t3 = stack_save_t3
v1 = t0
t1 = v1
print(t1)
      return v1

func f()
stack_save_s1 = s1
stack_save_s2 = s2
stack_save_s3 = s3
stack_save_s4 = s4
stack_save_s5 = s5
stack_save_s6 = s6
stack_save_s7 = s7
stack_save_s8 = s8
stack_save_s9 = s9
stack_save_s10 = s10
stack_save_s11 = s11
t3 = 10
t0 = 20
b = t0
t2 = b
t0 = t3 + t2
c = t0
t4 = 30
t5 = t3 < t4
if0 t5 goto L8
t2 = c
t0 = t3 + t2
d = t0
t2 = b
t0 = t3 + t2
f = t0
goto L10
L8:
t1 = b
t2 = c
t0 = t1 + t2
e = t0
goto L14
L10:
s1 = 50
t1 = d
t0 = t1 + s1
b = t0
t1 = c
t2 = d
s2 = t1 + t2
t2 = f
s3 = s2 + t2
print(s3)
t1 = c
t2 = f
t0 = t1 + t2
e = t0
s4 = 40
t1 = b
t0 = t1 + s4
b = t0
goto L8
L14:
s5 = 10
t0 = t3 + s5
f = t0
L22:
t0 = 55
b = t0
s6 = 20
t0 = t3 - s6
c = t0
t1 = b
t2 = c
s7 = t1 < t2
if0 s7 goto L20
t1 = c
t2 = b
t0 = t1 + t2
d = t0
t1 = d
t0 = t1 - s5
e = t0
t1 = d
t2 = e
s8 = t1 + t2
print(s8)
t1 = c
t2 = e
t0 = t1 + t2
b = t0
s9 = 2
t2 = b
t0 = s9 - t2
f = t0
goto L22
L20:
s10 = 7
t1 = f
t0 = t1 + s10
b = t0
t1 = c
t2 = b
t0 = t1 + t2
c = t0
s9 = 2
t2 = c
t0 = s9 * t2
e = t0
t1 = f
t0 = t1 + s5
g = t0
s11 = 55
h = s11
t0 = @g
v2 = t0
t1 = g
t2 = h
t4 = t1 < t2
if0 t4 goto L27
t1 = g
t0 = t1 - s6
i = t0
stack_save_t3 = t3
stack_save_t4 = t4
stack_save_t5 = t5
t1 = v2
t0 = call t1(b c d e f g h i)
t4 = stack_save_t4
t5 = stack_save_t5
t3 = stack_save_t3
h = t0
t1 = i
t2 = h
t0 = t1 + t2
j = t0
goto L29
L27:
t0 = 1
one = t0
t1 = g
t2 = one
t0 = t1 + t2
k = t0
t2 = k
t0 = s9 * t2
j = t0
L29:
t0 = 5
five = t0
t1 = j
t2 = five
t0 = t1 - t2
l = t0
t1 = g
t2 = l
t0 = t1 + t2
k = t0
t1 = j
t2 = k
t0 = t1 - t2
q = t0
t1 = q
t2 = l
t0 = t1 + t2
r = t0
t1 = r
print(t1)
t1 = j
t2 = k
t0 = t1 + t2
i = t0
t1 = c
t2 = d
t0 = t1 + t2
c = t0
t1 = d
t0 = t1 + s6
m = t0
t1 = i
t2 = m
t0 = t1 + t2
n = t0
t1 = d
t2 = n
s2 = t1 < t2
L3:
if0 s2 goto L12
t1 = d
t2 = m
t0 = t1 + t2
o = t0
t0 = 30
thirty = t0
t1 = o
t2 = thirty
t0 = t1 + t2
p = t0
t1 = i
t2 = p
t0 = t1 - t2
p = t0
t1 = o
t2 = p
t0 = t1 - t2
n = t0
t0 = 0
zero = t0
t1 = n
t2 = zero
s2 = t1 * t2
t1 = c
t2 = g
t0 = t1 + t2
m = t0
t1 = o
t2 = n
t0 = t1 + t2
n = t0
t1 = m
t2 = n
t0 = t1 - t2
u = t0
t1 = u
print(t1)
goto L3
L12:
t1 = k
t2 = n
t0 = t1 - t2
g = t0
t1 = o
t2 = g
t0 = t1 + t2
g = t0
s3 = stack_save_s3
s4 = stack_save_s4
s5 = stack_save_s5
s11 = stack_save_s11
s6 = stack_save_s6
s10 = stack_save_s10
s7 = stack_save_s7
s8 = stack_save_s8
s9 = stack_save_s9
s1 = stack_save_s1
s2 = stack_save_s2
      return g

func g(x1 x2 x3 x4 x5 x6 x7 x8)
stack_save_s1 = s1
stack_save_s2 = s2
stack_save_s3 = s3
stack_save_s4 = s4
stack_save_s5 = s5
stack_save_s6 = s6
stack_save_s7 = s7
t1 = x1
t2 = x2
t3 = t1 + t2
t1 = x3
t2 = x4
t4 = t1 + t2
t1 = x5
t2 = x6
t5 = t1 + t2
t1 = x7
t2 = x8
s1 = t1 + t2
t0 = 10
ten = t0
t1 = ten
s2 = t1
t1 = x8
t2 = x1
t0 = t1 < t2
v3 = t0
t1 = v3
if0 t1 goto L42
s3 = @g
stack_save_t3 = t3
stack_save_t4 = t4
stack_save_t5 = t5
t0 = call s3(v3 x7 v3 x5 ten v3 x2 ten)
t4 = stack_save_t4
t5 = stack_save_t5
t3 = stack_save_t3
t3 = t0
L42:
s2 = s1 - t3
s4 = t4 * s2
s5 = t5 - s4
s6 = s1 + s2
s7 = s2 + s4
t0 = s5 + s6
j = t0
s3 = stack_save_s3
s4 = stack_save_s4
s5 = stack_save_s5
s6 = stack_save_s6
s7 = stack_save_s7
s1 = stack_save_s1
s2 = stack_save_s2
      return j


