func Main()
t3 = @f
t0 = call t3()
v1 = t0
t1 = v1
print(t1)
      return v1

func f()
stack_save_s1 = s1
stack_save_s2 = s2
stack_save_s3 = s3
stack_save_s4 = s4
stack_save_s5 = s5
stack_save_s6 = s6
stack_save_s7 = s7
stack_save_s8 = s8
stack_save_s9 = s9
stack_save_s10 = s10
stack_save_s11 = s11
t3 = 10
t0 = 20
b = t0
t2 = b
t0 = t3 + t2
c = t0
t4 = 30
t5 = t3 < t4
if0 t5 goto L8
t2 = c
t0 = t3 + t2
d = t0
t2 = b
t0 = t3 + t2
f = t0
goto L10
L8:
t1 = b
t2 = c
t0 = t1 + t2
e = t0
goto L14
L10:
s1 = 50
t1 = d
t0 = t1 + s1
b = t0
t1 = c
t2 = d
t0 = t1 + t2
s = t0
t1 = s
t2 = f
s3 = t1 + t2
print(s3)
t1 = c
t2 = f
t0 = t1 + t2
e = t0
s4 = 40
t1 = b
t0 = t1 + s4
b = t0
goto L8
L14:
s5 = 10
t0 = t3 + s5
f = t0
L22:
t0 = 55
b = t0
t0 = 20
twenty = t0
t2 = twenty
t0 = t3 - t2
c = t0
t1 = b
t2 = c
s7 = t1 < t2
if0 s7 goto L20
t1 = c
t2 = b
t0 = t1 + t2
d = t0
t1 = d
t0 = t1 - s5
e = t0
t1 = d
t2 = e
s8 = t1 + t2
print(s8)
t1 = c
t2 = e
t0 = t1 + t2
b = t0
s9 = 2
t2 = b
t0 = s9 - t2
f = t0
goto L22
L20:
s10 = 7
t1 = f
t0 = t1 + s10
b = t0
t1 = c
t2 = b
t0 = t1 + t2
c = t0
s9 = 2
t2 = c
t0 = s9 * t2
e = t0
t1 = f
t0 = t1 + s5
g = t0
s11 = 55
h = s11
s2 = @g
t1 = g
t2 = h
t4 = t1 < t2
if0 t4 goto L27
t1 = g
t2 = twenty
t0 = t1 - t2
i = t0
t0 = b
a2 = t0
t0 = c
a3 = t0
t0 = d
a4 = t0
t0 = e
a5 = t0
t0 = f
a6 = t0
t0 = g
a7 = t0
t0 = h
stack_arg_6 = t0
t0 = i
stack_arg_7 = t0
t0 = call s2(stack_arg_6 stack_arg_7)
h = t0
t1 = i
t2 = h
t0 = t1 + t2
j = t0
goto L29
L27:
s6 = 1
t1 = g
t0 = t1 + s6
k = t0
t2 = k
t0 = s9 * t2
j = t0
L29:
t5 = 5
t1 = j
s1 = t1 - t5
t1 = g
t0 = t1 + s1
k = t0
t1 = j
t2 = k
s3 = t1 - t2
s4 = s3 + s1
print(s4)
t1 = j
t2 = k
t0 = t1 + t2
i = t0
t1 = c
t2 = d
t0 = t1 + t2
c = t0
t1 = d
t2 = twenty
t3 = t1 + t2
t1 = i
s7 = t1 + t3
t1 = d
t0 = t1 < s7
s = t0
L3:
t1 = s
if0 t1 goto L12
t1 = d
s8 = t1 + t3
s10 = 30
s5 = s8 + s10
t1 = i
s5 = t1 - s5
s7 = s8 - s5
s11 = 0
t0 = s7 * s11
s = t0
t1 = c
t2 = g
t3 = t1 + t2
s7 = s8 + s7
t4 = t3 - s7
print(t4)
goto L3
L12:
t1 = k
t0 = t1 - s7
g = t0
t2 = g
t0 = s8 + t2
g = t0
s3 = stack_save_s3
s4 = stack_save_s4
s5 = stack_save_s5
s11 = stack_save_s11
s6 = stack_save_s6
s10 = stack_save_s10
s7 = stack_save_s7
s8 = stack_save_s8
s9 = stack_save_s9
s1 = stack_save_s1
s2 = stack_save_s2
      return g

func g(x7 x8)
stack_save_s1 = s1
stack_save_s2 = s2
stack_save_s3 = s3
stack_save_s4 = s4
stack_save_s5 = s5
stack_save_s6 = s6
stack_save_s7 = s7
t3 = a2 + a3
t4 = a4 + a5
t5 = a6 + a7
t1 = x7
t2 = x8
s1 = t1 + t2
t0 = 10
ten = t0
t1 = ten
s2 = t1
t1 = x8
t0 = t1 < a2
v3 = t0
t1 = v3
if0 t1 goto L42
s3 = @g
stack_save_t3 = t3
stack_save_t4 = t4
stack_save_t5 = t5
stack_save_a2 = a2
stack_save_a3 = a3
stack_save_a4 = a4
stack_save_a5 = a5
stack_save_a6 = a6
stack_save_a7 = a7
t0 = v3
a2 = t0
t0 = x7
a3 = t0
t0 = v3
a4 = t0
t0 = stack_save_a6
a5 = t0
t0 = ten
a6 = t0
t0 = v3
a7 = t0
t0 = stack_save_a3
stack_arg_6 = t0
t0 = ten
stack_arg_7 = t0
t0 = call s3(stack_arg_6 stack_arg_7)
t4 = stack_save_t4
t5 = stack_save_t5
a2 = stack_save_a2
a3 = stack_save_a3
a4 = stack_save_a4
a5 = stack_save_a5
a6 = stack_save_a6
a7 = stack_save_a7
t3 = stack_save_t3
t3 = t0
L42:
s2 = s1 - t3
s4 = t4 * s2
s5 = t5 - s4
s6 = s1 + s2
s7 = s2 + s4
t0 = s5 + s6
j = t0
s3 = stack_save_s3
s4 = stack_save_s4
s5 = stack_save_s5
s6 = stack_save_s6
s7 = stack_save_s7
s1 = stack_save_s1
s2 = stack_save_s2
      return j


