func Mainmain()
t0 = 4
t1 = alloc( t0 )
t2 = 4
t3 = alloc( t2 )
t4 = @Arun
[t3 + 0] = t4
[t1 + 0] = t3
if0 t1 goto v1Error
goto v1End
v1Error:
error("null pointer")
v1End:
t5 = [t1 + 0]
t5 = [t5 + 0]
v5 = s1
a2 = t1
s1 = call t5()
print( s1)
s2 = 0
trivial = s2
return trivial
func Arun()
t0 = 20
t1 = 1
t2 = 4
t3 = t0 + t1
t3 = t3 * t2
t4 = alloc( t3 )
if0 t4 goto v10Error
goto v10End
v10Error:
error("null pointer")
v10End:
[t4 + 0] = t0
t5 = t4
s1 = 10
s2 = 4
s3 = 5
s4 = s2 - s3
s5 = s4 < s1
s6 = [t5 + 0]
s7 = s1 < s6
s8 = s5 * s7
if0 s8 goto v15Error
goto v15End
v15Error:
error("array index out of bounds")
v15End:
t1 = s2 * s1
t1 = t1 + s2
t2 = t5 + t1
t2 = [t2 + 0]
print( t2)
t3 = 40
t0 = 4
t4 = 5
s3 = t0 - t4
s4 = s3 < t3
s6 = [t5 + 0]
s5 = t3 < s6
s7 = s4 * s5
if0 s7 goto v25Error
goto v25End
v25Error:
error("array index out of bounds")
v25End:
s8 = t0 * t3
s8 = s8 + t0
s1 = t5 + s8
s1 = [s1 + 0]
v30 = s1
return v30